<?php
/**
 * Created by PhpStorm.
 * User: xq
 * Date: 2015/9/29
 * Time: 15:00
 */

return [
    'search'=>'Search', 
    'placehoder'=>'Search keywords, e.g: Drone', 
    'faq_title'=>'About buying Zero UAV', 
    'faq_des_1'=>'1. What’s the relationship between the Shenzhen Zero and Beijing Zero ', 
　　'faq_des_2'=>'It’s Shenzhen zero-tech UAV Limited, it’s a drone company co-founded by Rapoo and Zero (Beijing) and holding by Rapoo. It’s mainly develop, produce and sale the customer drones.', 
    'faq_des_3'=>'2. How to buy XPLORER drone products?', 
    'faq_des_4'=>'	1. Search the official website of Shenzhen zero-tech UAV Limited to buy the drone;', 
　　'faq_des_5'=>'2. Search Zero drone on Taobao or directly open the website of http://shop116944497.taobao.com/ to buy it;',
　　'faq_des_6'=>' 3. Focus on the official WeChat public number of Shenzhen zero-tech UAV Limited and click Zero Products/Zero store to buy it;', 
　　'faq_des_7'=>'4. Call the official phone No: 4008073888 to Contact the sale channel.',
　　'faq_des_8'=>'What kind of GoPro camera the gimbal on XPLORER G can support?',
　　'faq_des_9'=>'The gimbal on XPLORER G can support the serial cameras including the GoPro Hero4-BLACK, GoPro Hero4-SLIVER and GoPro Hero3, user can select a favor.',
    'faq_des_10'=>'The basic functions of the drone', 
    'faq_des_11'=>'Why the propeller can’t install on the motors', 
　　'faq_des_12'=>'1. The propeller and the motor isn’t match, please check if the color on the middle circle of the propeller is match with the color of the motor (the silver propeller is match with the silver motor and the black match with the black);',
　　'faq_des_12_1'=>'2. Be aware of the placement when install the propeller;', 
    'faq_des_12_2'=>'3. Align the gap position on the propeller with the protrude position on the motor;', 
　　'faq_des_12_3'=>'4. There are lock and unlock directions on the propeller, and rotate the propeller in the lock direction to install it, and tighten the cover with the same color with the propeller by a wrench;',
　　'faq_des_12_4'=>'5. Zero drone can support the tighten-self propeller with the same specification (9445) ',
    'faq_des_12_5'=>'6. If you still can’t install well after the above steps, please contact us.', 
    'faq_des_13'=>'What’s the function of the Micro USB on the aircraft?', 
　　'faq_des_14'=>'User can check the flight control firmware version through Micro USB port; update the flight control firmware; aircraft parameter configurations.',
    'faq_des_15'=>'How to operate the function of the aircraft?', 
    'faq_des_16'=>'function examples', 
    'faq_des_17'=>'start the motor', 
　　'faq_des_18'=>'Push the throttle up to start the motor (push the left stick)', 
    'faq_des_19'=>'landing and stop the motor',  
　　'faq_des_20'=>' Pull the throttle down when the drone is landing until the motor is stop rotating;',
　　'faq_des_21'=>'Push the motor down outward to stop the motor when the drone is landing (not suitable during the flight)',
    'faq_des_22'=>'Hovering in the sky',  
    'faq_des_23'=>'keep the sticks in still when the aircraft is takeoff under the GPS mode, and it will hover in the sky', 
    'faq_des_24'=>'Auto-takeoff', 
　　'faq_des_25'=>'The drone enter into GPS mode, press the right button down after the motor is started, and the drone will fly up the altitude of 3m and hovering (press the button up when the action is finished)',
    'faq_des_26'=>'Auto-landing',  
　　'faq_des_27'=>'The drone enter into GPS mode, press the left button down and the aircraft will landing slowly until the motor is stopped (press the button up when the action is finished)',
    'faq_des_28'=>'Home', 
　　'faq_des_29'=>'Under the GPS mode, press the middle button down, the aircraft will fly up to 20m when the airline is longer than 25m, and then fly horizontally to upper sky and descending constantly until landing (press the button up when the action is finished)', 
    'faq_des_30' => 'In GPRS flight mode, users press the H key in the middle of remote control, then aircraft return horizontally to the top of the return spot when the route distance is less than 25 meters, and then uniform flies down to the ground, users stop the motor (after this action is completed, press the key) ',
    'faq_des_31'=>'IOC flight mode ',
    'faq_des_32' => 'In GPRS flight mode, users press the key on the leftmost of remote control, then current position of the aircraft will be in a straight line with the return position, the aircraft will fly on the track of this line, moving towards this direction, regardless of the direction of the aircraft head. Other direction can be done in the same manner (press the button to exit from the IOC flight mode) ',
    'faq_des_33'=>'break off the rod ',
    'faq_des_34' => 'Users break off the rod outwards and downwards to stop the motor when the aircraft in the flight ( the emergency measures, usually not available in normal flight)',
    'faq_des_35' => 'lost to return',
    'faq_des_36' => 'In GPRS flight mode, the aircraft will automatically return when the remote controller loses communication with the flight, unable to control the aircraft.(Users can restart the remote control to regain control) ',    'faq_des_37'=>'low power protection ',
    'faq_des_38' => 'In GPRS flight mode, the aircraft will automatically return to the return point at the distance of more than 100 meters and vertically soft-land when less than 100 meters, if the aircraft battery life balance is insufficient.(Remote control cannot operate on the aircraft when it returns horizontally, but can adjust its position when vertically soft-landing. It’s not recommended flying in low power) ',
